# ETrade

./: ETrade.sln  FluentApi.txt  README.md
ETrade.Core/: BaseRepository.cs  ETrade.Core.csproj  IBaseRepository.cs
ETrade.DTO/: BasketDetailDTO.cs  ProductsDTO.cs  UserDTO.cs
ETrade.Dal/: ETrade.Dal.csproj  TradeContext.cs
ETrade.Dal/Migrations/: 20221101143546_ilk.Designer.cs  20221103124931_ERR.Designer.cs  20221103124931_ERR.cs  20221103171549_son.Designer.cs  20221103171549_son.cs  20221104162243_role.Designer.cs  20221107144533_complete.Designer.cs  20221107144533_complete.cs  20221107162147_vat.Designer.cs  20221107162147_vat.cs  TradeContextModelSnapshot.cs
ETrade.Entity/Abstract/: IBaseTable.cs
ETrade.Entity/Concrete/: BaseEntity.cs  BasketDetail.cs  BasketMaster.cs  Categories.cs  City.cs  County.cs  Products.cs  Suppliers.cs  Unit.cs  Users.cs  Vat.cs
ETrade.Repository/: ETrade.Repository.csproj
ETrade.Repository/Abstract/: IBasketDetailRep.cs  IBasketMasterRep.cs  ICategoriesRep.cs  ICityRep.cs  ICountyRep.cs  IProductsRep.cs  ISuppliersRep.cs  IUnitRep.cs  IUserRep.cs  IVatRep.cs
ETrade.Repository/Concrete/: BasketDetailRep.cs  BasketMasterRep.cs  CategoriesRep.cs  CityRep.cs  CountyRep.cs  ProductsRep.cs  SuppliersRep.cs  UnitRep.cs  UserRep.cs  VatRep.cs
ETrade.UI/: ETrade.UI.csproj  Program.cs  SessionExtension.cs  appsettings.json
ETrade.UI/Controllers/: AdminController.cs  AuthController.cs  BasketDetailController.cs  BasketMasterController.cs
ETrade.UI/Models/ViewModel/: BasketDetailModel.cs  UsersModel.cs
ETrade.UI/Properties/: launchSettings.json
ETrade.UI/Views/Admin/: Index.cshtml
ETrade.UI/Views/Auth/: Login.cshtml  Register.cshtml
ETrade.UI/Views/BasketDetail/: Add.cshtml  Update.cshtml
ETrade.UI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ETrade.UI2/: ETrade.UI2.csproj  Program.cs  appsettings.json
ETrade.UI2/Controllers/: HomeController.cs
ETrade.UI2/Data/: ApplicationDbContext.cs
ETrade.UI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221103162437_ilk.Designer.cs  20221103162437_ilk.cs  ApplicationDbContextModelSnapshot.cs
ETrade.UI2/Models/: ErrorViewModel.cs
ETrade.UI2/Properties/: launchSettings.json
ETrade.UI2/Views/: _ViewImports.cshtml
ETrade.UI2/Views/Shared/: _Layout.cshtml
ETrade.Uw/: ETrade.Uw.csproj  IUnitofWork.cs  UnitofWork.cs
